server {
    server_name symfony.dev;
    root /var/www/symfony/web;


    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    # Media: images, icons, video, audio, HTC
    #location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
   #   expires 1M;
    #  access_log off;
    #  add_header Cache-Control "public";
    #}

    # CSS and Javascript
    #location ~* \.(?:css|js)$ {
    #  expires 1y;
    #  access_log off;
    #  add_header Cache-Control "public";
    #}

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
